{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "node server.js",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/pdcoder/blockchain_begin.git"
  },
  "author": "prakash",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-testrpc": "^6.0.3",
    "fs-promise": "^2.0.3",
    "ganache-cli": "^6.2.5",
    "minimatch": "^3.0.4",
    "mocha": "^5.2.0",
    "solc": "^0.5.2",
    "tar.gz": "^1.0.7",
    "web3": "1.0.0-beta.26",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.1",
    "truffle-hdwallet-provider": "0.0.3"
  }
}
